# E-Learning-API

./: E-Learning Project.xlsx  E-Learning-API.sln  ResetPassword.html
DataService/: DataService.csproj  ELearningDbContext.cs  MigrationManager.cs
E-Learning-API/: E-Learning-API.csproj  E-Learning-API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
E-Learning-API/Content/: ResetPassword.html
E-Learning-API/Controllers/: CategoriesController.cs  HomeController.cs  UsersController.cs
E-Learning-API/DTO/: AuthResponseDTO.cs  CategoryDTO.cs  RefreshTokenDTO.cs  TokenResponseDTO.cs  UserDTO.cs
E-Learning-API/Data/: ELearningDbContext.cs  SeedData.cs
E-Learning-API/Data/Entities/: AppRole.cs  AppUser.cs  Category.cs  RefreshToken.cs
E-Learning-API/Extensions/: AppUrlExtension.cs  HttpExtension.cs  UserIdExtension.cs
E-Learning-API/Mappings/: Maps.cs
E-Learning-API/Migrations/: 20201220183625_CreateIdentitySchema.Designer.cs  20201220183625_CreateIdentitySchema.cs  20201223110634_CreateRefreshTokenEntity.Designer.cs  20201223110634_CreateRefreshTokenEntity.cs  20201226174950_AddCategories.Designer.cs  20201226174950_AddCategories.cs  ELearningDbContextModelSnapshot.cs
E-Learning-API/Properties/: launchSettings.json
E-Learning-API/Services/: CategoryRepository.cs  HtmlOutputFormatter.cs  IBaseRepository.cs  ICategoryRepository.cs  ILoggerService.cs  LoggerService.cs
E-Learning-API/Services/Email/: IEmailSender.cs  SendEmailResponse.cs
E-Learning-API/Services/Pagination/: PagedList.cs  PaginationHeader.cs  PaginationParams.cs
LoggingService/: ILoggerService.cs  LoggerService.cs
logs/: 2020-12-23_logfile.txt  2020-12-24_logfile.txt  2020-12-25_logfile.txt  2020-12-26_logfile.txt  2020-12-27_logfile.txt  2020-12-28_logfile.txt  2020-12-30_logfile.txt  2021-01-02_logfile.txt  2021-01-08_logfile.txt  2021-01-09_logfile.txt  2021-01-11_logfile.txt  2021-01-15_logfile.txt  2021-01-17_logfile.txt  2021-02-09_logfile.txt  2021-02-13_logfile.txt  2021-02-14_logfile.txt  2021-02-16_logfile.txt  2021-02-17_logfile.txt  2021-02-21_logfile.txt  2021-02-28_logfile.txt  2021-03-06_logfile.txt  2021-03-07_logfile.txt
(+14 files in other folders)
